SECRET_KEY=django-insecure-9-7p39e$st)2lwk0g)!6%!+f#l*rsfz4-)5#1_ib&-=u+2izb6
NAME=hp_db
USER=hp_admin
PASSWORD=hphones
RAZOR_KEY_ID=rzp_test_DLTeq2nNMzXQkj
RAZOR_KEY_SECRET=bmng64HRS0muDq1yCGX0m8YS
DEBUG=True