
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .invoice {
            width: 150mm; /* A4 width */
            height: 297mm; /* A4 height */
            margin: 10mm auto;
            padding: 10mm;
            border: 1px solid #000;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .invoice-details {
            text-align: right;
        }
        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .invoice-table th,
        .invoice-table td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        .invoice-total {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="invoice">
        <div class="header">
            <h1>Report</h1>
        </div>
        <div class="invoice-details">
            {% if string %}
            <p>{{ string }}</p>
            {% endif %}
        </div>
        <table class="invoice-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Date</th>
                    <th>Total</th>
                    <th>Payment</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{order.user.username}}</td>
                    <td>{{order.created_at}}</td>
                    <td>{{order.tot_amount}}</td>
                    <td>{{order.pay_method}}</td>
                    <td>{{order.status}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
